PORT=5000
CLAUDINARY_CLOUD_NAME= da4lrrgmn
CLAUDINARY_API_KEY=566572718758785
CLAUDINARY_API_SECRET=uDsXJJvko38FjdaKGnlgWaEDVMs
FRONTEND_URL= DummyUrl
MONGO_URI= mongodb://127.0.0.1:27017/
JWT_SECRET=abdhkjsefhwlifhawe
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

